


EAPI=8
inherit cmake git-r3

DESCRIPTION="Multi-channel signed distance field atlas generator (live git)"
HOMEPAGE="https://github.com/Chlumsky/msdf-atlas-gen"
EGIT_REPO_URI="https://github.com/Chlumsky/msdf-atlas-gen.git"
EGIT_BRANCH="master"

LICENSE="MIT"
SLOT="0"
KEYWORDS=""
IUSE="cli"

RDEPEND="
  media-libs/msdfgen
  media-libs/libpng:0=
  sys-libs/zlib
  dev-libs/tinyxml2
  media-libs/freetype:2
"
DEPEND="${RDEPEND}"
BDEPEND="dev-build/cmake"


src_prepare() {
    cmake_src_prepare

    # Turn off Skia in the embedded msdfgen cleanly.
    # - Demote REQUIRED -> QUIET for both finders
    # - Default option OFF (and override any forced ON)
    # - Neutralize if()/elseif(MSDFGEN_USE_SKIA) without breaking endif nesting
    pushd msdfgen >/dev/null || die
    sed -i -r \
        -e 's/find_package\(\s*unofficial-skia[^)]*\)/find_package(unofficial-skia QUIET)/Ig' \
        -e 's/find_package\(\s*Skia[^)]*\)/find_package(Skia QUIET)/Ig' \
        -e 's/^[[:space:]]*option\(\s*MSDFGEN_USE_SKIA[^)]*\)/option(MSDFGEN_USE_SKIA "Use Skia" OFF)/I' \
        -e 's/^[[:space:]]*set\(\s*MSDFGEN_USE_SKIA\s+ON\s*\)/set(MSDFGEN_USE_SKIA OFF)/I' \
        -e 's/^[[:space:]]*if\(\s*MSDFGEN_USE_SKIA\s*\)/if(FALSE)/I' \
        -e 's/^[[:space:]]*elseif\(\s*MSDFGEN_USE_SKIA\s*\)/elseif(FALSE)/I' \
        CMakeLists.txt || die "patch Skia off"
    popd >/dev/null || die
}


src_configure() {
    local -a mycmakeargs=(
        -DBUILD_SHARED_LIBS=ON
        -DMSDF_ATLAS_GEN_BUILD_STANDALONE=OFF
        -DMSDF_ATLAS_GEN_USE_VCPKG=OFF
        -DMSDF_ATLAS_GEN_USE_SKIA=OFF
        -DMSDFGEN_BUILD_STANDALONE=OFF
        -DMSDFGEN_USE_VCPKG=OFF
        -DMSDFGEN_USE_SKIA=OFF
        -DCMAKE_DISABLE_FIND_PACKAGE_unofficial-skia=ON
        -DCMAKE_DISABLE_FIND_PACKAGE_Skia=ON
    )
    cmake_src_configure "${mycmakeargs[@]}"
}


# optional if you want the CLI toggled
IUSE="+cli"


src_install() {
  local libdir=$(get_libdir)

  # 1) Libraries
  dolib.so "${BUILD_DIR}/libmsdf-atlas-gen.so" || die
  dolib.so "${BUILD_DIR}/msdfgen/libmsdfgen-core.so" || die
  dolib.so "${BUILD_DIR}/msdfgen/libmsdfgen-ext.so" || die

  # 2) Headers
  insinto /usr/include/msdf-atlas-gen
  doins "${S}"/msdf-atlas-gen/*.h || die

  insinto /usr/include/msdfgen
  if compgen -G "${S}/msdfgen/include/*" >/dev/null; then
    doins -r "${S}"/msdfgen/include/* || die
  else
    ewarn "No msdfgen headers found in ${S}/msdfgen/include; skipping."
  fi



  # 3) CLI (optional — drop if you don’t ship it)
  if [[ -x ${BUILD_DIR}/bin/msdf-atlas-gen ]]; then
    dobin "${BUILD_DIR}/bin/msdf-atlas-gen" || die
  fi

  # 4) Minimal CMake config so consumers can find the target
  local cmakedir="/usr/${libdir}/cmake/msdf-atlas-gen"
  insinto "${cmakedir}"

  cat > "${T}/msdf-atlas-genConfig.cmake" <<EOF || die
# Generated by Gentoo ebuild
get_filename_component(_IMPORT_PREFIX "\${CMAKE_CURRENT_LIST_DIR}/../../.." ABSOLUTE)

if(NOT TARGET msdf-atlas-gen::msdf-atlas-gen)
  add_library(msdf-atlas-gen::msdf-atlas-gen SHARED IMPORTED)
  set_target_properties(msdf-atlas-gen::msdf-atlas-gen PROPERTIES
    IMPORTED_LOCATION "\${_IMPORT_PREFIX}/${libdir}/libmsdf-atlas-gen.so"
    INTERFACE_INCLUDE_DIRECTORIES "\${_IMPORT_PREFIX}/include"
    INTERFACE_LINK_LIBRARIES "msdfgen::msdfgen"
  )
endif()

# Provide a simple msdfgen interface if none exists
if(NOT TARGET msdfgen::msdfgen)
  add_library(msdfgen-core SHARED IMPORTED)
  set_target_properties(msdfgen-core PROPERTIES
    IMPORTED_LOCATION "\${_IMPORT_PREFIX}/${libdir}/libmsdfgen-core.so"
    INTERFACE_INCLUDE_DIRECTORIES "\${_IMPORT_PREFIX}/include/msdfgen"
  )
  add_library(msdfgen-ext SHARED IMPORTED)
  set_target_properties(msdfgen-ext PROPERTIES
    IMPORTED_LOCATION "\${_IMPORT_PREFIX}/${libdir}/libmsdfgen-ext.so"
    INTERFACE_INCLUDE_DIRECTORIES "\${_IMPORT_PREFIX}/include/msdfgen"
  )
  add_library(msdfgen::msdfgen INTERFACE IMPORTED)
  target_link_libraries(msdfgen::msdfgen INTERFACE msdfgen-core msdfgen-ext)
  target_include_directories(msdfgen::msdfgen INTERFACE "\${_IMPORT_PREFIX}/include/msdfgen")
endif()
EOF

  doins "${T}/msdf-atlas-genConfig.cmake" || die
}

