# dev-build/just/just-9999.ebuild
# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit cargo git-r3 shell-completion toolchain-funcs

DESCRIPTION="Just a command runner (with syntax inspired by 'make')"
HOMEPAGE="
	https://just.systems/
	https://crates.io/crates/just
	https://github.com/casey/just
"

# Live source
EGIT_REPO_URI="https://github.com/casey/just.git"

# Keep in sync with in-tree versions; this is a sensible minimum today.
RUST_MIN_VER="1.77"

LICENSE="CC0-1.0
	Apache-2.0 BSD-2 CC0-1.0 MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS=""
IUSE=""

# just is a single static-ish binary; ignore flags QA on it.
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	# Fetch git and vendor all cargo crates for offline builds
	git-r3_src_unpack
	cargo_live_src_unpack
}

src_prepare() {
	default
	# Some crates need CC in env even for pure-Rust builds
	tc-export CC
}

src_test() {
	default
}

src_install() {
	local DOCS=( README.md )
	cargo_src_install

	# Man page generated by just itself
	mkdir -p man || die
	"$(cargo_target_dir)"/just --man > man/just.1 || die
	doman man/*

	# Shell completions generated by just itself
	mkdir -p completions || die

	# bash
	"$(cargo_target_dir)"/just --completions bash > completions/just.bash || die
	newbashcomp "completions/${PN}.bash" "${PN}"

	# zsh
	"$(cargo_target_dir)"/just --completions zsh > completions/just.zsh || die
	newzshcomp "completions/${PN}.zsh" "_${PN}"

	# fish
	"$(cargo_target_dir)"/just --completions fish > completions/just.fish || die
	dofishcomp "completions/${PN}.fish"

	einstalldocs
}

